{
	"name": "js-playground",
	"module": "index.ts",
	"workspaces": ["packages/*", "apps/*"],
	"scripts": {
		"dev": "bun run --watch index.ts"
	},
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
